<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Neucha&display=swap" rel="stylesheet"> 
    <title>Merry Christmas</title>
    <script src="libraries/p5.js"></script>
    <!-- <script src="libraries/p5.dom.js.js"></script> -->
    <script src="sketch.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Neucha', cursive;
        position: absolute;
        color: rgb(34, 34, 34);
        display: flex;
        flex-direction: column;
      }
      
      main {
        flex: 1 1 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-content: flex-end;
      }
      
      img {
        width: 100vw;
        z-index: -1;

      }
      
      
      .container {
        background-color: white;
        padding: 0 3rem;
      }
      
      
      .text {
        text-align: center;
        line-height: 1.6;
        max-width: 750px;
        margin: 0 auto;
      }
      
      h2 {
        padding-bottom: 1rem;
        text-align: left;
      }

      h1 {
        font-size: 3rem;
        font-family: 'Mountains of Christmas';
        font-weight: 700;
        padding: 0.8rem 0;
        line-height: 1.2;
      }

      button {
        background: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .btn {
        font-size: 2rem;
        cursor: pointer;
      }
      
      .btn-text {
        font-family: 'Neucha', cursive;
        cursor: pointer;
        font-weight: bold;
        font-size: 1rem;
      }


      .signature {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }



    </style>
  </head>
  <body>
    <main>
      <img class="img-top" src="phils-cards-xmas2021.png" alt="Cartoon christmas figures">
      <div class="container">
        <div class="text">
          <h2>Dear,</h2>
          <h3>Mum, Dad, Ras & Giz.., Laura.., Ste, Sara & Sami,</h3>
          <h1>Merry Christmas!</h1>
          <h3>
            Have a wonderful Christmas and a fantastic New Year! I hope you all
            have a very merry time and I'm looking forward to seeing you all soon.
          </h3>
          <p></p>
          <h3>Lots of love,</p>
        </div>
        <div class="signature">
          <h3>🎄 Phil 🎄</h3>
          <button>
            <p class="btn-text">Click for extra Christmas &rarr; </p>
            <a class="btn">🎁</a>
          </button>
        </div>
      </div>
      <img class="img-bottom" src="phils-cards-xmas2021-penguin.png" alt="penguin">
    </main>
    <script src="main.js"></script>
  </body>
</html>
